{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red13\green26\blue156;\red0\green0\blue0;\red109\green109\blue109;
\red202\green202\blue208;}
{\info
{\title Bitnami: Open Source. Simplified}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic bitnami.png \width3940 \height1300
}¬}}}\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl5460 \trmarr5460 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Applications/mampstack-5.6.30-0/apache2/htdocs/index.html"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic tab1_applications.png \width2400 \height960
}¬}}}\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf3  \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf3 {{\NeXTGraphic tab2_applications.png \width2680 \height960
}¬}\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf3  \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl1000 \trmarr1000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\partightenfactor0

\f1 \cf3 \
Check sono un pirla out our {\field{\*\fldinst{HYPERLINK "https://docs.bitnami.com/installer/infrastructure/mamp/#add-applications-amp"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Start Guide}} for adding application modules to the Bitnami MAMP Stack. This way you can get almost any web application you want up and running in less than 5 minutes.\
\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\partightenfactor0
\cf3 {{\NeXTGraphic module_table_top.png \width10220 \height380
}¬}\pard\intbl\itap1\pardeftab720\sl312\partightenfactor0
\cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl312\partightenfactor0
\cf3 {{\NeXTGraphic phpmyadmin-module.png \width1200 \height1280
}¬}\pard\intbl\itap2\pardeftab720\sl312\partightenfactor0
\cf3  \nestcell 
\pard\intbl\itap2\pardeftab720\sl312\partightenfactor0

\b\fs36 \cf3 Bitnami phpMyAdmin Module\
\pard\intbl\itap2\pardeftab720\sl312\partightenfactor0

\b0\fs24 \cf3 phpMyAdmin is tool to handle the administration of MySQL over the Web. For security reasons it is password protected and only accessible when using 127.0.0.1 as the hostname. Check {\field{\*\fldinst{HYPERLINK "https://docs.bitnami.com/?page=components&name=phpmyadmin"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 this guide}} to access phpMyAdmin remotely.\
\pard\intbl\itap2\pardeftab720\sl312\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///phpmyadmin/"}}{\fldrslt 
\fs28 \cf2 \ul \ulc2 \strokec2 Access}}
\fs28 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\partightenfactor0

\fs24 \cf3 {{\NeXTGraphic module_table_bottom.png \width10220 \height620
}¬}\pard\intbl\itap1\pardeftab720\sl312\partightenfactor0
\cf3  \cell \lastrow\row
\pard\pardeftab720\sl312\qc\partightenfactor0
\cf3 \
\
}