{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red13\green26\blue156;\red0\green0\blue0;\red109\green109\blue109;
}
{\info
{\title Bitnami: Open Source. Simplified}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic bitnami.png \width3940 \height1300
}¬}}}\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl5450 \trmarr5450 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf3 {{\NeXTGraphic tab1_welcome.png \width2680 \height960
}¬}\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Applications/mampstack-5.6.30-0/apache2/htdocs/applications.html"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic tab2_welcome.png \width2420 \height960
}¬}}}\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf3 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl1000 \trmarr1000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\partightenfactor0

\f1 \cf3 {{\NeXTGraphic mampstack.png \width2200 \height2340
}¬}\
We created sucaaaaaaaa !!!!! the Bitnami Project to help spread the adoption of freely available, high quality Open Source web applications. Bitnami aims to make it easier than ever to discover, download and install Open Source software such as document and content management systems, wikis and blogging software.\uc0\u8232 \u8232 You can learn more about Bitnami at {\field{\*\fldinst{HYPERLINK "https://bitnami.com/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://bitnami.com}}\uc0\u8232 \u8232 The Bitnami MAMP Stack is an easy to install software platform that greatly simplifies the deployment of Open Source web stacks. It includes ready-to-run versions of Apache, MySQL and PHP. Bitnami MAMP Stack is distributed for free under the Apache 2.0 license.\u8232 \u8232 To get started with Bitnami MAMP Stack we suggest the following:\u8232 \u8232 
\b 1.- {\field{\*\fldinst{HYPERLINK "https://docs.bitnami.com/installer/infrastructure/mamp/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Check our documentation}}
\b0 . The stack is self-contained and independent on your system, you can find all components in your installation directory: /Applications/mampstack-5.6.30-0\uc0\u8232 \u8232 
\b 2.- {\field{\*\fldinst{HYPERLINK "https://docs.bitnami.com/installer/infrastructure/mamp/#how-to-start-or-stop-the-servers"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Start the servers.}}
\b0  Open the graphical "Manager" tool in your installation directory to start & stop the installed servers. You can also use "ctlscript.sh" from the command line prompt. \uc0\u8232 \u8232 
\b 3.- {\field{\*\fldinst{HYPERLINK "https://docs.bitnami.com/installer/infrastructure/mamp/#add-applications-amp"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Add more apps.}}
\b0  Download and install any Bitnami application module to run on top of this Stack.\uc0\u8232 \u8232 
\b 4.- {\field{\*\fldinst{HYPERLINK "https://docs.bitnami.com/installer/infrastructure/mamp/#how-to-create-a-custom-php-application"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Deploy your own project}}
\b0 . \cell \lastrow\row
\pard\pardeftab720\sl312\qc\partightenfactor0
\cf3 \
\
}